
                        <!DOCTYPE html>
                        <html>
                        <head>
                        <title> Aves de Chile </title>
                        <center><h1> Aves de Chile </h1></center>
                        </head>
                        <body>
                        <center><img src="https://aves.ninjas.cl/api/site/assets/files/3099/17082018024245aguilucho_chico_tomas_rivas_web.jpg" width="400" height="500">
<figcaption>Aguilucho Chico/White-throated Hawk</figcaption><p></p><img src="https://aves.ninjas.cl/api/site/assets/files/3102/18082018072023pato_juarjual_pedro_valencia_web.jpg" width="400" height="500">
<figcaption>Pato Juarjual/Crested Duck</figcaption><p></p><img src="https://aves.ninjas.cl/api/site/assets/files/3105/17082018103640cisne_coscoroba_alejandro_labranque_3_web.jpg" width="400" height="500">
<figcaption>Cisne Coscoroba/Coscoroba Swan</figcaption><p></p><img src="https://aves.ninjas.cl/api/site/assets/files/3109/13082018073638gaviota_austral_paula_de_marco_web.jpg" width="400" height="500">
<figcaption>Gaviota  Austral/Dolphin Gull</figcaption><p></p><img src="https://aves.ninjas.cl/api/site/assets/files/3111/18082018074355perdiz_chilena_pedro_valencia_web.jpg" width="400" height="500">
<figcaption>Perdiz chilena/Chilean Tinamou</figcaption><p></p><img src="https://aves.ninjas.cl/api/site/assets/files/3115/13082018100708tucuquere_camilo_maldonado_marin_web.jpg" width="400" height="500">
<figcaption>Tuc�quere/Magellanic Horned Owl</figcaption><p></p><img src="https://aves.ninjas.cl/api/site/assets/files/3118/04082018091522gaviota_dominicana_leslie_brackenridge_b.jpg" width="400" height="500">
<figcaption>Gaviota Dominicana/Kelp Gull</figcaption><p></p><img src="https://aves.ninjas.cl/api/site/assets/files/3121/18082018075423perrito_pedro_valencia_web.jpg" width="400" height="500">
<figcaption>Perrito/Black-necked Stilt</figcaption><p></p><img src="https://aves.ninjas.cl/api/site/assets/files/3124/06082018101359pilpilen_leslie_brackenridge_b.jpg" width="400" height="500">
<figcaption>Pilpil�n/American Oystercatcher</figcaption><p></p><img src="https://aves.ninjas.cl/api/site/assets/files/3126/13082018101547zarapito_pico_recto_leslie_brackenridge_web.jpg" width="400" height="500">
<figcaption>Zarapito de pico recto/Hudsonian Godwit</figcaption><p></p><img src="https://aves.ninjas.cl/api/site/assets/files/3128/28082018064904garza_grande_gerardo_carinao_web.jpg" width="400" height="500">
<figcaption>Garza grande/Great White Egret</figcaption><p></p><img src="https://aves.ninjas.cl/api/site/assets/files/3131/17082018025342blanquillo_pedro_valencia_web.jpg" width="400" height="500">
<figcaption>Blanquillo/Southern Silvery Grebe</figcaption><p></p></center>
                        </body>
                        </html>